{
	"prefix": "!",
	"token": "",
	"globalSettings": {
		"gamesDir": "./games",
		"sessionsDir": "./sessions",
		"debugMode": false,
		"ignorePrefix": "OT:",
		"isPrivilegedRole": "Game Master",
		"unprivilegedRestartVotes": 10,
		"unprivilegedRestartVoteDurationSeconds": 180
	},
	"gameSettings": {
		"wordMorphing": {
			"allowSameUser": false,
			"wordHistoryLength": 10,
			"dictionaryUrl": "https://en.wiktionary.org/wiki/%s",
			"enforceDictionary": true,
			"caseInsensitive": true,
			"enableScore": true,
			"scoreValueRepetition": 0,
			"scoreValueInvalid": 0,
			"scoreValueEdgeChange": 1,
			"scoreValueInnerChange": 2,
			"scoreValueEdgeRemoval": 1,
			"scoreValueInnerRemoval": 1,
			"scoreValueEdgeAddition": 2,
			"scoreValueInnerAddition": 3,
			"firstWord": 0
		}
	}
}